{
  "files.associations": {
    "utility": "cpp",
    "xutility": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "list": "cpp"
  },
  "cSpell.words": [
    "Histograma",
    "lista"
  ],
  "C_Cpp.errorSquiggles": "disabled"
}
