{
  "files.associations": {
    "utility": "cpp",
    "xutility": "cpp",
    "ostream": "cpp",
    "xstring": "cpp",
    "string": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp"
  },
  "cSpell.words": [
    "Histograma"
  ]
}
